%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseLevel
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: d279eafcb5ecb764cb9cc2fe1e179389, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: fc8583f2fef535944baa7b966bbeecf4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fdaec9d5a85c7a4bb0c487ebd8d278d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6118932741fcb6f4190f1ede730d8f03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 90a45c3464c541944ab8da77ef892749, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4900375420129151733, guid: 2bbacc6d8a0ed0849a0e0d96c37b47a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcd0bd381d9fe114e8cb4e6b8880f221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8909083311560230653, guid: 5331d9b971cfd8a4196c37ea92736d42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: d183c96a669f7e147b38d0f379bbe980, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2ec51a7b0939b6b4ba44ea36cc99528b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26ac589f796beda439c686ff16e5a9cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74083816cddeb63498deb13327b85c6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee0d2e68fc54d164a9a7d12f9bf22d17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a43f23d95c005b647aadd6b1e528cce9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2827185986637214394, guid: 3de63ec18b7df234ab5a2f8af9d9569a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a718f9ac361b404fb80508f6c865713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 45300767fb112d54fadf2698b87085c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e8dca70091ea7e49b5bc07b586a77f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 388199728430246621, guid: bd3fee62f293498449b53bbbb7c951c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 46b3708cbb2f7a340b09829439f30df6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: deb4ad0e5c8857b49948f61243bfa38f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1e3d6bef44129d043b0b5ce57b37687b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17fae82607c618a4bbf06ddfa1757afe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8534442585421121989, guid: 3bc3dc2f0ebcbd44c8b193f08ff30ee3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
